# backend-bff-tutorial

./: README.md  pnpm-lock.yaml
00.環境構築/: Java.md  NVM.md  README.md  WSL.md
01.graphql-handson/: README.md  biome.json  package.json  pnpm-lock.yaml
01.graphql-handson/app/server/: biome.json  package.json  tsconfig.json
01.graphql-handson/app/view/: index.html  package.json
02.spring-data-rest-handson/demo/: README.md  build.gradle
03.bff+backend/: README.md
03.bff+backend/backend/: build.gradle
03.bff+backend/backend/src/main/java/com/example/demo/config/: OpenApiConfig.java  RestConfig.java
03.bff+backend/backend/src/main/java/com/example/demo/entity/: Company.java
03.bff+backend/backend/src/main/java/com/example/demo/repository/: AppUserRepository.java  CompanyRepository.java
03.bff+backend/backend/src/main/resources/: data.sql
03.bff+backend/bff/: .gitignore  package.json  pnpm-lock.yaml
03.bff+backend/bff/graphql-view/: index.html
03.bff+backend/bff/src/: app.module.ts  schema.gql
04.graphql-insights/: README.md
04.graphql-insights/bff/: package.json  pnpm-lock.yaml
04.graphql-insights/bff/src/: schema.gql
05.graphql-stock-handson/: README.md
05.graphql-stock-handson/01.schema-design/: README.md  README.md    schema-answer.graphql  schema-answer2.graphql
05.graphql-stock-handson/02.resolver-implementation/: README.md
05.graphql-stock-handson/02.resolver-implementation/demo-skelton/: package.json  pnpm-lock.yaml
05.graphql-stock-handson/03.dataloader-refactor/: README.md
src/: index.ts
(+86 files in other folders)
